{
	"folders": [
		{
			"path": "../../../../../Najot talim dars/5-oy python"
		},
		{
			"path": "C:/Users/abdul/OneDrive/Рабочий стол/vscode"
		},
		{
			"path": "../../../../../Najot talim dars/mohirdev"
		},
		{
			"path": "../../../../../Najot talim dars/4-oy python/imtixon 4-oy"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../../Najot talim dars/4-oy python/6-dars"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}